<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Table</title>
       <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           <h2> </h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="">
                                    <thead>
                                        <tr>
                                            <th>Họ Tên</th>
                                            <th>Địa chỉ</th>
                                            <th>Email</th>
                                            <th>Số điện thoại</th>
                                            <th>Ghi chú</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td>Nguyễn Văn A</td>
                                            <td>Quảng Nam</td>
                                            <td>1ahhhh@gmail.com</td>
                                            <td>01686235884</td>
                                    
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Nguyễn Văn B</td>
                                            <td>Quảng Trị</td>
                                            <td>lluuuu@gmail.com</td>
                                            <td>01686235884</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Nguyễn Văn C</td>
                                            <td>Đà Nẳng</td>
                                            <td>sttgđ@gmail.com</td>
                                            <td>01686235884</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Nguyễn Văn D</td>
                                            <td>Đà Nẳng</td>
                                            <td>iuyt@gmail.com</td>
                                            <td>01686235884</td>
                                               <td class ="center">
                                               		<button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Nguyễn Văn H</td>
                                            <td>Đà Nẳng</td>
                                            <td>1fefe@gmail.com</td>
                                            <td>01686235884</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Nguyễn Văn L</td>
                                            <td>Hà Nội</td>
                                            <td>áaa@gmail.com</td>
                                            <td>01686235884</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                           <td>Nguyễn Văn X</td>
                                            <td>Huế</td>
                                            <td>2@gmail.com</td>
                                            <td>01686235884</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                       
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>