<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }


        tr:nth-child(even) {
            background-color: #f5f5ef;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {background-color: #99ccff;} /* Blue */
        .button2 {background-color: #6699ff} /* Red */
        .button3 {background-color: #ff9999; color: black;}
    </style>
</head>
<body>
<table border="1">
    <tr>
        <td>name</td>
        <td>id</td>
        <td>a</td>
        <td>content</td>
        <td>data</td>
        <td></td>
    </tr>
    <tr>
        <td class="name">quyên</td>
        <td>1</td>
        <td>A</td>
        <td>một hai ba</td>
        <td>17/08/1995</td>
        <td><button class="button button1">add</button><button  class="button button2">delete</button><button class="button button3">update</button></td>
    </tr>
    <tr>
        <td class="name">quyên</td>
        <td>1</td>
        <td>A</td>
        <td>một hai ba</td>
        <td>17/08/1995</td>
        <td><button class="button button1">add</button><button  class="button button2">delete</button><button class="button button3">update</button></td>
    </tr>
    <tr>
        <td class="name">quyên</td>
        <td>1</td>
        <td>A</td>
        <td>một hai ba</td>
        <td>17/08/1995</td>
        <td><button class="button button1">add</button><button  class="button button2">delete</button><button class="button button3">update</button></td>
    </tr>
</table>

</body>
</html>