<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Table</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

            
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           <h2> TABLE</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="">
                                    <thead>
                                        <tr>
                                            <th>Tên sân</th>
                                            <th>Địa chỉ</th>
                                            <th>Số lượng sân</th>
                                            <th>Loại sân (người)</th>
                                            <th>Mở cửa</th>
                                            <th>Giờ mở-Kết thúc</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Chuyên Việt</td>
                                            <td>266 Âu Cơ,Hòa Khánh,Liên chiểu</td>
                                            <td>6</td>
                                            <td>5,7,9,11</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-23h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>
                                        </tr>
                                        <tr class="">
                                            <td>Sân MU</td>
                                            <td>894 Phạm Như Xương,Hòa Khánh</td>
                                            <td>3</td>
                                            <td>5,7</td>
                                            <td>Thứ 3-Chủ nhật</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>   
                                        </tr>
                                        <tr class="">
                                            <td>Ngọc Thạch</td>
                                            <td>117 Nam Cao,Hòa Khánh,Liên chiểu</td>
                                            <td>5</td>
                                            <td>5,7,9</td>
                                            <td>Hàng ngày</td>
                                            <td>6h-21h30</td>
                                            <td class="center">
                                                <button href="">Chi tiết</button>  <button href="">Sửa</button> <button href="">Xóa</button>
                                            </td>   
                                        </tr>
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>