<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;

        }
        .name{background: #e6eeff;
            width: 30%;}
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color:#4CAF50;
        }
        label{background-color: #ffb3b3;
        }


    </style>
</head>
<body>
<form action="" method="get">
    <table>
        <tr>
            <td class="name"><label>Name:</label></td>
            <td><input type="number" name="gread" placeholder="Name" value="quyen"></td>

        </tr>

        <tr>
            <td class="name"><label>Phone:</label></td>
            <td><input type="text" name="gread" placeholder="phone"></td>
        </tr>
        <tr>
            <td class="name"><label>Adrress:</label></td>
            <td><input type="text" name="address" placeholder="nhập đia chi"></td>
        </tr>
        <tr>
            <td class="name"><label>Đáp án nào đúng nhất</label></td>
            <td><input type="radio" name="radio" value="1">A
                <input type="radio" name="radio" value="2">B
                <input type="radio" name="radio" value="3">C

            </td>


        </tr>
        <tr>
            <td class="name">Bạn muốn học gì</td>
            <td><input type="checkbox" name="check1">DEF</td>
        </tr>
        <tr>
            <td class="name">Bạn muốn làm gì?</td>
            <td><input type="checkbox" name="check1">ABC</td>
        </tr>
        <tr>
            <td class="name">Bạn muốn đi đâu?</td>
            <td><input type="checkbox" name="check1">HKI</td>
        </tr>
    </table>
</form>
</body>
</html>